<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
	<title>ascend.page</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script.js"></script>
  <style>
    html{
      overflow: hidden;
      background: #180614;
    }
    canvas {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -9999;
    }
    .wrapper {
      height: 100vh;
      z-index: 2;
      display: grid;
      place-items: center;
    }
    .typing {
      user-select: none;
      color:white;
      width: 13ch;
      animation: typing 2s steps(13), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 2em;
    }
    @keyframes typing {
      from {
        width: 0
      }
    }
    @keyframes blink {
      50% {
        border-color: transparent
      }
    }
  </style>
</head>
<body>
  <canvas id="canvatropcool"></canvas>
  <div class="wrapper">
    <div class="typing">
      You should be working on it
    </div>
  </div>
</body>
</html>